GestionStock/View/ArticlesForm.xaml

<Window x:Class="GestionStock.View.ArticlesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.View"
        mc:Ignorable="d"
        Title="ArticlesForm" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Formulaire Article" Margin="24,10,429,10"/>
        <TextBox x:Name="nomFournisseur1" TextWrapping="Wrap" Margin="187,41,0,368" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_NomArticle" Content="Nom du Article" Margin="55,40,0,369" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="fournisseur" TextWrapping="Wrap" Margin="187,80,0,329" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Forunisseur" Content="Fournisseur" Margin="55,80,0,329" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="titreContact" TextWrapping="Wrap" Margin="187,120,0,289" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Categorie" Content="categorie" Margin="55,119,0,290" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="dateFab" TextWrapping="Wrap" Margin="187,162,0,247" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Date_Fab" Content="dateFab" Margin="55,162,0,247" Height="25" HorizontalAlignment="Left"/>
        <Grid x:Name="Tableau" Margin="400,44,46,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="email" TextWrapping="Wrap" Margin="187,345,0,64" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Email" Content="email" Margin="55,345,0,64" Height="25" HorizontalAlignment="Left"/>
        <Label x:Name="label_Remarques" Content="Remarques" Margin="52,388,0,21" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="Input_Remaques" TextWrapping="Wrap" Margin="142,388,0,21" Height="25" HorizontalAlignment="Left" Width="198"/>

    </Grid>
</Window>
