GestionStock/View/FournisseurForm.xaml

<Window x:Class="GestionStock.View.FournisseurForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.View"
        mc:Ignorable="d"
        Title="FournisseurForm" Height="450" Width="800">
    <Grid>

        <GroupBox Header="Formulaire Fournisseur" Margin="24,10,429,10"/>
        <TextBox x:Name="nomFournisseur" TextWrapping="Wrap" Margin="187,41,0,368" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_NomFourn" Content="Nom du Fournisseur" Margin="55,40,0,369" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="nomContact" TextWrapping="Wrap" Margin="187,80,0,329" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_NomContact" Content="Nom du Contact" Margin="55,80,0,329" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="titreContact" TextWrapping="Wrap" Margin="187,120,0,289" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_TitreContact" Content="Titre du contact" Margin="55,119,0,290" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="adresse" TextWrapping="Wrap" Margin="187,162,0,247" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_adresse" Content="Adresse" Margin="55,162,0,247" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="ville" TextWrapping="Wrap" Margin="104,202,0,207" Height="25" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="label_Ville" Content="Ville" Margin="55,202,0,207" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="codePostal" TextWrapping="Wrap" Margin="269,202,0,207" Height="25" HorizontalAlignment="Left" Width="71"/>
        <Label x:Name="label_Code_Postal" Content="Code Postal" Margin="191,202,0,207" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="dept" TextWrapping="Wrap" Margin="104,241,0,168" Height="25" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="label_Code_Postal_Copy" Content="Départ&#xD;&#xA;" Margin="55,241,0,168" Height="25" HorizontalAlignment="Left"/>
        <Grid x:Name="Tableau" Margin="400,44,46,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Fournisseur"/>
                <ColumnDefinition x:Name="Contact"/>
                <ColumnDefinition x:Name="titre_contact"/>
                <ColumnDefinition x:Name="adresse_contact"/>
                <ColumnDefinition x:Name="ville_contact"/>
                <ColumnDefinition x:Name="code_Postal"/>
                <ColumnDefinition x:Name="departement_contact"/>
                <ColumnDefinition x:Name="Pays_Region"/>
                <ColumnDefinition x:Name="tel"/>
                <ColumnDefinition x:Name="fax_contact"/>
                <ColumnDefinition x:Name="condition_paiement"/>
                <ColumnDefinition x:Name="email_contact"/>
                <ColumnDefinition x:Name="remarques_contact"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="pays_region" TextWrapping="Wrap" Margin="269,241,0,168" Height="25" HorizontalAlignment="Left" Width="71"/>
        <Label x:Name="label_Pays_Region" Content="PaysRegion" Margin="192,241,0,168" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="telephone" TextWrapping="Wrap" Margin="104,280,0,129" Height="25" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="label_Tel" Content="Tel&#xA;" Margin="55,280,0,129" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="paiement" TextWrapping="Wrap" Margin="187,310,0,99" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Paiement" Content="Cond Paiement" Margin="55,310,0,99" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="email" TextWrapping="Wrap" Margin="187,345,0,64" Height="25" HorizontalAlignment="Left" Width="153"/>
        <Label x:Name="label_Email" Content="email" Margin="55,345,0,64" Height="25" HorizontalAlignment="Left"/>
        <Label x:Name="label_Remarques" Content="Remarques" Margin="52,388,0,21" Height="25" HorizontalAlignment="Left"/>
        <TextBox x:Name="remarques" TextWrapping="Wrap" Margin="142,388,0,21" Height="25" HorizontalAlignment="Left" Width="198"/>
        <GroupBox Header="Choix des commandes" Margin="376,354,0,0"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="407,389,0,0" VerticalAlignment="Top" Background="#FF97C4ED" Width="56" Padding="3,3,3,3" Click="ajouter_Click" ContextMenuClosing="btn_ajouter_ContextMenuClosing">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="498,389,0,0" VerticalAlignment="Top" Background="#FFDEC173" Width="64" Padding="3,3,3,3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="599,389,0,0" VerticalAlignment="Top" Background="#FFFB7148" Width="78" Padding="3,3,3,3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="695,389,0,0" VerticalAlignment="Top" Background="#FF41DA5F" Width="59" Padding="3,3,3,3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
