GestionStock/View/FournisseurForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.View"
        xmlns:Model="clr-namespace:GestionStock.Model" x:Class="GestionStock.View.FournisseurForm"
        mc:Ignorable="d"
        Title="FournisseurForm" Height="450" Width="800">
    <Grid>

        <GroupBox Header="Formulaire Fournisseur" Margin="36,19,442,31"/>
        <TextBox x:Name="nomFournisseur" TextWrapping="Wrap" Margin="187,48,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="label_NomFourn" Content="Nom du Fournisseur" Margin="65,47,0,0" HorizontalAlignment="Left" Width="109" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="nomContact" TextWrapping="Wrap" Margin="187,84,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="label_NomContact" Content="Nom du Contact" Margin="65,84,0,0" HorizontalAlignment="Left" Width="91" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="titreContact" TextWrapping="Wrap" Margin="187,121,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="label_TitreContact" Content="Titre du contact" Margin="65,120,0,0" HorizontalAlignment="Left" Width="87" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="adresse" TextWrapping="Wrap" Margin="187,160,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <Label x:Name="label_adresse" Content="Adresse" Margin="65,160,0,0" HorizontalAlignment="Left" Width="48" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="ville" TextWrapping="Wrap" Margin="110,197,0,0" HorizontalAlignment="Left" Width="72" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Ville" Content="Ville" Margin="65,197,0,0" HorizontalAlignment="Left" Width="30" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="codePostal" TextWrapping="Wrap" Margin="264,197,0,0" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Code_Postal" Content="Code Postal" Margin="191,197,0,0" HorizontalAlignment="Left" Width="68" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="dept" TextWrapping="Wrap" Margin="110,233,0,0" HorizontalAlignment="Left" Width="72" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Code_Postal_Copy" Content="Départ&#xA;" Margin="65,233,0,178" HorizontalAlignment="Left" Width="43"/>
        <TextBox x:Name="pays_region" TextWrapping="Wrap" Margin="264,233,0,0" HorizontalAlignment="Left" Width="66" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Pays_Region" Content="PaysRegion" Margin="192,233,0,0" HorizontalAlignment="Left" Width="65" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="telephone" TextWrapping="Wrap" Margin="110,269,0,0" HorizontalAlignment="Left" Width="72" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Tel" Content="Tel&#xA;" Margin="65,269,0,0" HorizontalAlignment="Left" Width="22" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="paiement" TextWrapping="Wrap" Margin="187,297,0,0" HorizontalAlignment="Left" Width="143" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label_Paiement" Content="Cond Paiement" Margin="65,297,0,0" HorizontalAlignment="Left" Width="84" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="email" TextWrapping="Wrap" Margin="187,329,0,0" HorizontalAlignment="Left" Width="143" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label_Email" Content="email" Margin="65,329,0,0" HorizontalAlignment="Left" Width="36" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="label_Remarques" Content="Remarques" Margin="62,369,0,0" HorizontalAlignment="Left" Width="64" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="remarques" TextWrapping="Wrap" Margin="146,369,0,0" HorizontalAlignment="Left" Width="184" Height="23" VerticalAlignment="Top"/>
        <GroupBox Header="Choix des commandes" Margin="363,338,43,22"/>
        <Button x:Name="btn_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="403,364,0,0" VerticalAlignment="Top" Background="#FF97C4ED" Width="52" Padding="3,3,3,3" Click="ajouter_Click" ContextMenuClosing="btn_ajouter_ContextMenuClosing" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_modifier" Content="Modifier" HorizontalAlignment="Left" Margin="488,364,0,0" VerticalAlignment="Top" Background="#FFDEC173" Width="59" Padding="3,3,3,3" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="581,364,0,0" VerticalAlignment="Top" Background="#FFFB7148" Width="73" Padding="3,3,3,3" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="CancelBtn_Frs" Content="Annuler" HorizontalAlignment="Left" Margin="671,364,0,0" VerticalAlignment="Top" Background="#FF41DA5F" Width="54" Padding="3,3,3,3" Height="22" Click="CancelBtn_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="856,121,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="358,41,0,240" Initialized="grid_Initialized" Grid.Row="1" IsSynchronizedWithCurrentItem="True" SelectionChanged="Grille_SelectionChanged" Grid.Column="1">
            <DataGrid.DataContext>
                <Model:Fournisseurs/>
            </DataGrid.DataContext>
        </DataGrid>


    </Grid>
</Window>
